<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qatar World Cup</title>
    <link rel="icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/1105/1105470.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      #menu {
       text-decoration: none;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .link-social {
        text-decoration: None;
      }
    </style>
  </head>
  <body>

<header>
<nav id="menu" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <img src="https://cdn-icons-png.flaticon.com/512/1105/1105470.png" style="margin-right: 10px; margin-left:20px" width="38px">
    <a class="navbar-brand" href="#">Qatar World Cup</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/makepost/">Make a post</a>
        </li>
      </ul>
    </div>
</nav>
</header>
<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Qatar World Cup</h1>
          <img src="https://i.pinimg.com/originals/c4/63/98/c4639855e84f992b7dbed318972b86fd.png" width="50%">
        <p class="lead text-muted">It's the year of the World Cup, check out posts about the games, schedules and everything about the biggest soccer championship on the planet.</p>
        <p>
          <a href="/makepost/" class="btn btn-danger">Make a post</a>
        </p>
      </div>
    </div>
  </section>


<div class="album py-5 bg-light">
    <div class="container">
      {% include 'copa/static/partials/_nav.html' %}
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {%for post in posts%}
          <div class="col">
            <div class="card shadow-sm">
              <img src="{{post.image}}">
              <div class="card-body">
                 <h5> <strong>{{post.title}}</strong> </h5>
                <p class="card-text">{{post.description|truncatewords:20}}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"> <a href="{{post.id}}">  View </a></button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">{{post.category}} - {{post.date}}</small>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
    </div>
</div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">This website was made in Django, HTML, Bootstrap and CSS. Did you like what you saw? follow us on our social networks.</p>
    <p class="mb-0"><strong> Vinicius Reisch </strong>
      <a class="link-social" href="https://github.com/Flyinng"> <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="17px" title="github ícon"> </a>
      <a class="link-social" href="https://www.linkedin.com/in/viniciusreisch/"> <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" width="17px"> </a>
      <a class="link-social" href="https://twitter.com/Flyinglegit"> <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" width="17px"> </a></p>

    <p class="mb-0"><strong> David Ramon </strong>
      <a class="link-social" href="https://github.com/odavidramon"> <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="17px" title="github ícon"> </a>
      <a class="link-social" href="https://www.linkedin.com/in/odavidramon/"> <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" width="17px"> </a>
      <a class="link-social" href="https://twitter.com/Flyinglegit"> <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" width="17px"> </a></p>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
